package me.alexirving.bot.utils;

public enum Messages {
    NOT_YOUR_ACCOUNT,
    INVALID_APIKEY,
    LINKED,
    NOT_LINKED,
    PANEL_CREATED,
    API_URL,
    STAFF_ID,
    PANEL_AVATAR_URL,
    INFO_AVATAR_URL,
    NO_SERVER,
    MENTIONED_NOT_LINKED,
    COMMAND_SENT,
    RENAMED_SERVER,
    REINSTALL,
    REINSTALL_VERIFY,
    NO_PERMISSION,
    ADDED_TO_SERVER,
    NO_SELECTED_SERVER,
    SUB_USER_ON_SERVER,
    OWNER_ON_SERVER,
    HELP_AVATAR_URL
}
